# Testnoteapplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/testnoteapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testnoteapplication/: NoteAppRoomStartup.kt
app/src/main/java/com/example/testnoteapplication/Base/: NoteAppRoomStartup.kt
app/src/main/java/com/example/testnoteapplication/Util/: AlarmReceiver.kt  NoteUtil.kt  NotificationService.kt  NotificationUtils.kt
app/src/main/java/com/example/testnoteapplication/View/: MainActivity.kt
app/src/main/java/com/example/testnoteapplication/data/db/: NotesAppDatabase.kt  NotesDao.kt
app/src/main/java/com/example/testnoteapplication/data/db/async/: DeleteListTask.kt  DeleteSubscriptionTask.kt  DeleteTask.kt  InsertListTask.kt  InsertSubscriptionTask.kt  InsertTask.kt  InsertTaskList.kt  UndoListTask.kt  UndoSubscriptionTask.kt  UndoTask.kt  UpdateTask.kt  UpdateTaskList.kt  UpdateTaskSub.kt
app/src/main/java/com/example/testnoteapplication/data/model/: AllNotesModel.kt  ListModel.kt  NotesModel.kt
app/src/main/java/com/example/testnoteapplication/data/repository/: NotesRepository.kt
app/src/main/java/com/example/testnoteapplication/view/: AddNoteFragment.kt  AllNotesFragment.kt
app/src/main/java/com/example/testnoteapplication/view/activity/: AddNoteFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/testnoteapplication/view/adapter/: AddListAdapter.kt  AllListAdapter.kt  AllListsAdapter.kt  AllNotesAdapter.kt  AllSubscriptionAdapter.kt  AllTypeNotesAdapter.kt  CustomAdapterSpinnerSub.kt
app/src/main/java/com/example/testnoteapplication/view/fragment/: AddDialogFragment.kt  AddListFragment.kt  AddNoteFragment.kt  AddSubscriptionFragment.kt  AllListFragment.kt  AllNotesFragment.kt  AllSubscriptionFragment.kt  AllSubscriptionViewModel.kt  EditListFragment.kt  EditNoteFragment.kt  EditSubscriptionFragment.kt  ViewAllTypeNotesFragment.kt
app/src/main/java/com/example/testnoteapplication/viewmodel/: AddListViewModel.kt  AddNoteViewModel.kt  AddSubscriptionViewModel.kt  AllListViewModel.kt  AllNotesViewModel.kt  AllSubscriptionViewModel.kt  EditListViewModel.kt  EditNoteViewModel.kt  EditSubscriptionViewModel.kt  ViewAllTypeNotesViewModel.kt
app/src/main/java/com/example/testnoteapplication/viewmodel/constant/: Constants.kt
app/src/main/java/com/example/testnoteapplication/viewmodel/enum/: NoteType.kt
app/src/main/res/drawable/: border_background.xml  btn_background.xml  btn_background_list.xml  btn_background_note.xml  btn_background_subs.xml  btn_ic_home_disabled.xml  btn_ic_list_disabled.xml  btn_ic_list_enabled.xml  btn_ic_note_disabled.xml  btn_ic_note_enabled.xml  btn_ic_subs_disabled.xml  btn_ic_subs_enabled.xml  ic_add.xml  ic_add_black_24dp.xml  ic_edit_black_24dp.xml  ic_home.xml  ic_list.xml  ic_list_red_24dp.xml  ic_note.xml  ic_note_black_24dp.xml  ic_sub.xml  ic_subscription_black_24dp.xml  layout_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_all_type_expandable_notes.xml  adapter_all_type_notes.xml  adapter_list_card_view.xml  adapter_list_items.xml  adapter_subscription_card_view.xml  add_list_fragment.xml  add_note_fragment.xml  add_subscription_fragment.xml  all_list_fragment.xml  all_note_fragment.xml  all_notes_fragment.xml  all_subscription_fragment.xml  edit_list_fragment.xml  edit_note_fragment.xml  edit_subscription_fragment.xml  fragment_add_dialog.xml  fragment_success.xml  list_adapter_item.xml  minifab.xml  spinner_custom_subscription.xml  subscription_card_view.xml  view_all_type_notes_fragment.xml
app/src/main/res/menu/: bottom_nav_options.xml  bottomappbar_menu.xml  fab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testnoteapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
