<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_sub"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/colorsubs">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:background="@android:color/white"
            android:padding="10dp">

        <ImageView
            android:id="@+id/sub_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/disney" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/cv_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Title"
                android:textColor="#B91C1B1B"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- This is the actual mandatory library attributes that must be used -->
            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_sub_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_sub_title"
                expandableTextView:animDuration="200"
                android:layout_margin="5dp"
                android:text="description"
                android:textColor="#B91C1B1B"
                android:textSize="15sp"
                android:textStyle="italic"
                expandableTextView:maxCollapsedLines="3">

                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/description"
                    android:textColor="#B91C1B1B"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"
                    android:padding="16dp" />

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <TextView
                android:id="@+id/cv_expire_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="end"
                android:text="date"
                android:textColor="#B91C1B1B"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

    </androidx.cardview.widget.CardView>

