<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".view.fragment.EditSubscriptionFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/colorsubs"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="#ffffff"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:text=" Never Forget A Subscription Ever "
                android:textColor="@color/colorsubs"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <LinearLayout
                android:id="@+id/child_create_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_background"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <Spinner
                    android:id="@+id/subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/side_margin"
                    android:layout_marginTop="@dimen/side_margin"
                    android:layout_marginRight="@dimen/side_margin"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:foregroundTint="@color/colorAccent"
                    android:padding="@dimen/padding_medium" />

                <TextView
                    android:id="@+id/subError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/side_margin"
                    android:layout_marginTop="@dimen/side_margin"
                    android:layout_marginRight="@dimen/side_margin"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:ems="10"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/subDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/side_margin"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/side_margin"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:autofillHints="@string/description"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/padding_medium"
                    android:textColorHint="#0B0707"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="15dp"
                        android:background="@color/colorsubs"
                        android:src="@drawable/ic_date_range_black_24dp" />

                    <TextView
                        android:id="@+id/expiryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/side_margin"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:autofillHints="@string/expiryDate"
                        android:background="@drawable/round_background"
                        android:ems="10"
                        android:hint="@string/expiryDate"
                        android:padding="@dimen/padding_medium"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/addSubscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="2"
                    android:autofillHints="@string/update"
                    android:background="@color/colorAccent"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:text="UPDATE"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

